<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
        border: 1px solid black;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bnak Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="display-4 mb-4">Banks</h1>
        <div class="d-flex">

            <select id="list" onchange="getSelectValue();">
                <option  value="MUMBAI">Mumbai</option>
                <option value="BENGALURU">Bengaluru</option>
            </select>

            <!-- <button class="btn btn-secondary mr-4" id="getBank">Bank</button> -->
            <input class="form-control" type="text" name="search" id="search" placeholder="Input Name"/>
        </div>
        <div class="list-group" id="output"></div>
    </div>
    
    <script>

        function getSelectValue() {
            var selectedValue = document.getElementById("list").value;
        
            document.getElementById('list').addEventListener
            ('click', getBank());

        function getBank() {
            fetch('https://vast-shore-74260.herokuapp.com/banks?city=MUMBAI')
            .then((res) => res.json())
            .then((data) => {
                let output = '<h2>Banks</h2>';
                data.forEach(function(bank) {
                    output += `

                    <table style="width:100%">
                        <tr>
                            <th>IFSC</th>
                            <th>ID</th>
                            <th>Branch</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>District</th>
                            <th>State</th>
                            <th>Bank Name</th>
                        </tr>
                        <tr>
                            <td>${bank.ifsc}</td>
                            <td>${bank.bank_id}</td>
                            <td>${bank.branch}</td>
                            <td>${bank.address}</td>
                            <td>${bank.city}</td>
                            <td>${bank.district}</td>
                            <td>${bank.state}</td>
                            <td>${bank.bank_name}</td>
                        </tr>
                        </table> 
                    `;
                });
                document.getElementById('output').innerHTML = output;
            })
        }
    }
    </script>
</body>
</html>